<?php
	/*
	* В данном файле содержаться все заголовки сообщений пользователю
	* для необходимости быстро найти и заменить сообщение
	* или создать зарубежную локализацию без проблем
	*/
	$LOCAL_NAME = 'Русский';
	//includes
		$LOCAL_check_time_error = 'Отмена невозможна! Вашe последнее действие устарело. На отмену команды выделяется (в секундах): '; //UserCommand.inc.php
		$LOCAL_error_command_not_found = 'Отмена невозможна! У Вас отсутствуют действия.';
		$LOCAL_error_undo_not_found = 'Возврат невозможен! У Вас отсутствуют отмены действия.';
		$LOCAL_DB_connect_error = 'Ошибка подключения к Базе Данных! Ошибка: ';

		//commands
			$LOCAL_undo_add_lessons_error = 'Отмена невозможна! Другие пользователи внесли изменения в вашей рабочей зоне.'; //CommandAddLessons.inc.php

?>